<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="red">
    <title>My Project</title>
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    </head>

    <body class='theme-red'>
        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-fixed toolbar-fixed">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index" class="page">

                        <!-- Top Navbar. In Material theme it should be inside of the page-->
                        <div class="navbar">
                            <div class="navbar-inner">
                         <div class="center"><h4>Jemz Quitlong</h4> </div>
                         <img src="jemz.jpg">
                            </div>
                        </div>

                        <!-- Bottom Toolbar. In Material theme it should be inside of the page-->
                        <div class="toolbar">
                            <div class="toolbar-inner">
                                <!-- Toolbar links -->
                                <a href="#" class="link"><h1>Page 1</h1></a>
                                <a href="#" class="link"><h1>Page 2</h1></a>
                            </div>
                        </div>

                        <!-- Scrollable page content -->
                        <div class="page-content">
                            <div class='content-block'>
                                <div class="list-block">
                                    <ul>
                                        <!-- Text inputs -->
                                        <li>
                                            <div class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">Integers</div>
                                                    <div class="item-input">
                                                        <input id='input_ages' type="text" placeholder="Input Numbers">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <button id='btn_calc' class='button button-fill color-blue'>Calculated</button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div id='statSolutions'><h1> <font color="blue"> Answer:</h1></div>
                                   <div id="footer">
      <p>24 September 2016 All Rights Reserve! </p>
    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
</html> 